알고리즘의 효율 분석
ch3_1
* 시간 복잡도
  : 알고리즘의 성능을 나타내는 지표로, 입력의 크기에 따른 연산 횟수를 의미. 낮을수록 좋음.
* 빅오 표기법
  : 최악의 경우 시간을 표현(상한선을 활용하는 점근적 표기법)
  표기법 : O(최고차항)
  예시 : 3x^2 + 2x + 6 -> O(x^2)
  우선순위 : 1 < log(x) < x < xlog(x) < x^2 < 2^x < x!
* 시간 복잡도를 코딩테스트에 활용하는 방법
  "컴퓨터가 초당 연산할 수 있는 최대 횟수는 1억 번이다."(여유있게 1000~3000만번으로 가정하고 풀기)
  시간 복잡도에 따른 최대 연산 횟수(대략~) :
    - O(N!) : 10
    - O(2^N) : 20~25
    - O(N^3) : 200~300
    - O(N^2) : 3000~5000
    - O(Nlog(N)) : 100만
    - O(N) : 1000~2000만
    - O(log(N)) : 10억
ch3_2
* 시간 복잡도 계산하기
  1. 문제 정의
  2. 연산 횟수 측정
  3. 시간 복잡도 분석
